MOV R16, 63
LOADI R16, 13
MOV R16, 64
LOADI R16, 14
MOV R16, 59
LOADI R16, 3
MOV R16, 60
LOADI R16, 4
MOV R16, 65
LOADI R16, 7
MOV R16, 66
LOADI R16, 8
MOV R16, 2
LOADI R16, 15
MOV R16, 3
LOADI R16, 16
MOV R16, 4
LOADI R16, 17
MOV R16, 5
LOADI R16, 18
MOV R16, 6
LOADI R16, 19
MOV R16, 7
LOADI R16, 20
MOV R16, 8
LOADI R16, 21
MOV R16, 9
LOADI R16, 22
MOV R0, 14
MOV R1, 27
_L1:
MOV R16, 33
GT R16, R0
JZ R16, _L2
LOADI R0, R1
MOV R16, R0
ADD R16, 1
MOV R0, R16
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L1
_L2:
MOV R0, 40
MOV R1, 53
_L3:
MOV R16, 51
GT R16, R0
JZ R16, _L4
LOADI R0, R1
MOV R16, R0
ADD R16, 1
MOV R0, R16
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L3
_L4:
MOV R16, 86
LOADI R16, 69
MOV R16, 61
LOADI R16, 2
MOV R16, 29696
ADD R16, 20
MOV PTBR, R16
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], 78
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 6
MOV [R16], 79
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 8
MOV [R16], 65
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 10
MOV [R16], 66
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 76
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 18
MOV [R16], 77
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
MOV R16, 28672
ADD R16, 16
ADD R16, 1
MOV [R16], 1
MOV R16, 28672
ADD R16, 16
ADD R16, 4
MOV [R16], 3
MOV R16, 28672
ADD R16, 16
ADD R16, 11
MOV [R16], 80
MOV R16, 28672
ADD R16, 16
ADD R16, 12
MOV [R16], 0
MOV R16, 28672
ADD R16, 16
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 16
ADD R16, 14
MOV R17, 29696
ADD R17, 20
MOV [R16], R17
MOV R16, 28672
ADD R16, 16
ADD R16, 15
MOV [R16], 10
MOV R16, 76
MUL R16, 512
MOV R17, 65
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R0, 0
MOV R16, 30032
ADD R16, 10
ADD R16, 2
MOV R2, R16
MOV R16, 28672
ADD R16, 16
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R3, R16
_L5:
MOV R16, 8
GT R16, R0
JZ R16, _L6
MOV R16, R2
ADD R16, R0
MOV [R16], -1
MOV R16, R3
MOV R17, 2
MUL R17, R0
SUB R16, R17
MOV [R16], -1
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L5
_L6:
MOV R16, 30032
ADD R16, 5
ADD R16, 10
MOV [R16], 7
MOV R16, 30032
ADD R16, 6
ADD R16, 10
MOV [R16], 8
MOV R0, 2
MOV R16, 28672
ADD R16, 4
MOV R2, R16
_L7:
MOV R16, 16
GT R16, R0
JZ R16, _L8
MOV R16, R0
MUL R16, 16
ADD R16, R2
MOV [R16], 4
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L7
_L8:
MOV [29568], 0
MOV R1, 0
_L9:
MOV R16, 83
GT R16, R1
JZ R16, _L10
MOV R16, 29184
ADD R16, R1
MOV [R16], 1
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L9
_L10:
_L11:
MOV R16, 128
GT R16, R1
JZ R16, _L12
MOV R16, 29184
ADD R16, R1
MOV [R16], 0
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L11
_L12:
MOV R16, 29560
ADD R16, 3
MOV [R16], 0
MOV R16, 128
SUB R16, 83
MOV R5, R16
MOV R16, 29560
ADD R16, 2
MOV [R16], R5
MOV [29552], 0
MOV R1, 0
_L13:
MOV R16, 8
GT R16, R1
JZ R16, _L14
MOV R16, 29056
MOV R17, 3
MUL R17, R1
ADD R16, R17
MOV [R16], -1
MOV R16, 29056
MOV R17, 3
MUL R17, R1
ADD R16, R17
ADD R16, 1
MOV [R16], 0
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L13
_L14:
RET
HALT