alias functionNum R1;
alias currentPID R2;

//terminal write function
if (functionNum == 3) then
	//Calling Acquire Terminal
	multipush(R1, R2);
	functionNum = 8;
	call RESOURCE_MANAGER;
	multipop(R1, R2);
	print R3;
	//Calling Restore Terminal
	multipush(R1, R2);
	R1 = 9;
	call RESOURCE_MANAGER;
	multipop(R1, R2);
endif;

//terminal read function
if(functionNum == 4) then
	//Calling Acquire Terminal
	multipush(R1,R2,R3);
	R1=8;
	call RESOURCE_MANAGER;
	multipop(R1,R2,R3);
	read;
	[PROCESS_TABLE+(16*currentPID)+4]=WAIT_TERMINAL;
	//context switching module
	multipush(R1,R2,R3);
	call SCHEDULER;
	multipop(R1,R2,R3);
	[[PAGE_TABLE_BASE+20*currentPID+(R3/512)*2]*512+R3%512]=[PROCESS_TABLE+currentPID*16+8];
endif;

return;

