[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
backup;

alias reqPID R0;
alias PTable R1;

reqPID=[TERMINAL_STATUS_TABLE+1];
PTable=PROCESS_TABLE+reqPID*16;

breakpoint;
[PTable+8]=P0;

//releasing the terminal
multipush(R0,R1);
R1=9;
R2=reqPID;
call RESOURCE_MANAGER;
multipop(R0,R1);

alias counter R0;
alias temp R1;
counter=0;
while(counter<16) do
	temp=PROCESS_TABLE+counter*16+4;
	if([temp]=="WAIT_TERMINAL") then
		[temp]="READY";
	endif;
	counter=counter+1;
endwhile;
restore;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
ireturn;

