//Change stack and backup
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;
backup;

//Copying Terminal input to input buffer
alias reqPID R2;
alias reqProTblEntry R1;
reqPID = [TERMINAL_STATUS_TABLE + 1];
reqProTblEntry = PROCESS_TABLE + reqPID*16;
[reqProTblEntry + 8] = P0;

//Restoring terminal
multipush(R1, R2);
R1 = 9;
//R2 already has the reqPID
call RESOURCE_MANAGER;
multipop(R1, R2);

//restoring user context
restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
ireturn;
