//ExpOs Library
loadi(63,13);
loadi(64,14);
//INIT
loadi(65,7);
loadi(66,8);
//Int 10
loadi(22,35);
loadi(23,36);
//Exception Handler
loadi(2, 15);
loadi(3, 16);
//Int Timer
loadi(4, 17);
loadi(5, 18);
//Int 7
loadi(16,29);
loadi(17,30);
//Process 2
loadi(86,69);

//PTBR for INIT
PTBR = PAGE_TABLE_BASE + 20;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

//Setting User Area Page for Process 1
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 16 + 15] = 10;
[76*512] = [65 * 512 + 1];

//PTBR for Process 2
PTBR = PAGE_TABLE_BASE + 40;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 90;
[PTBR+5] = "0110";
[PTBR+6] = 91;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 86;
[PTBR+9] = "0100";
[PTBR+10] = 87;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 88;
[PTBR+17] = "0110";
[PTBR+18] = 89;
[PTBR+19] = "0110";

//Setting User Area Page for Process 2
[PROCESS_TABLE + 2*16 + 1] = 2;
[PROCESS_TABLE + 2*16 + 4] = CREATED;
[PROCESS_TABLE + 2*16 + 11] = 92;
[PROCESS_TABLE + 2*16 + 12] = 0;
[PROCESS_TABLE + 2*16 + 13] = 8*512;
[PROCESS_TABLE + 2*16 + 14] = PAGE_TABLE_BASE + 40;
[PROCESS_TABLE + 2*16 + 15] = 10;
[88*512] = [86 * 512 + 1];
return;
